

body
  background: linear-gradient(to bottom, rgba(100,100,100,0.2) 0, rgba(255,255,255,0.5) 40%, white 100%)
  background-repeat: no-repeat
  background-attachment:fixed

.stage
  width: 300px
  height: 300px
  display: inline-block
  margin: 20px
  perspective: 1200px
  perspective-origin: 50% 50%

.ball
  display: inline-block
  width: 100%
  height: 100%
  border-radius: 100%
  position: relative
  background: radial-gradient(circle at bottom, #81e8f6, #76deef 10%, #055194 80%, #062745 100%)

  &:before
    content: ""
    position: absolute
    top: 1%
    left: 5%
    width: 90%
    height: 90%
    border-radius: 100%
    background: radial-gradient(circle at top, #ffffff, rgba(255, 255, 255, 0) 58%)
    filter: blur(5px)
    z-index: 2

  &:after
    content: ""
    position: absolute
    display: none
    top: 5%
    left: 10%
    width: 80%
    height: 80%
    border-radius: 100%
    filter: blur(1px)
    z-index: 2
    transform: rotateZ(-30deg)

  .shadow
    position: absolute
    width: 100%
    height: 100%
    background: radial-gradient(circle, rgba(0,0,0,0.4), rgba(0,0,0,0.1) 40%, rgba(0,0,0,0) 50%)
    transform: rotateX(90deg) translateZ(-160px)
    z-index: 1

  &.plain
    background: black
    &:before, &:after
      display: none

  &.bubble
    background: radial-gradient(circle at 50% 55%, rgba(240,245,255,0.9), rgba(240,245,255,0.9) 40%, rgba(225,238,255,0.8) 60%, rgba(43,130,255,0.4))
    animation: bubble-anim 2s ease-out infinite

    &:before
      filter: blur(0)
      height: 80%
      width: 40%
      background: radial-gradient(circle at 130% 130%, rgba(255,255,255,0) 0, rgba(255,255,255,0) 46%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0.8) 58%, rgba(255,255,255,0) 60%, rgba(255,255,255,0) 100%)
      transform: translateX(131%) translateY(58%) rotateZ(168deg) rotateX(10deg)

    &:after
      display: block
      background: radial-gradient(circle at 50% 80%, rgba(255,255,255,0), rgba(255,255,255,0) 74%, rgba(255, 255, 255, 1) 80%, rgba(255, 255, 255, 1) 84%, rgba(255,255,255,0) 100%)


  &.eightball, &.eye
    background: radial-gradient(circle at 50% 120%, rgba(50,50,50,1), rgba(10,10,10,1) 80%, black 100%)

    &:before
      background: radial-gradient(circle at 50% 120%, rgba(255,255,255,0.5), rgba(255, 255, 255, 0) 70%)
      top: auto
      bottom: 2.5%
      left: 5%
      opacity: 0.6
      height: 100%
      width: 90%

    &:after
      width: 100%
      height: 100%
      display: block
      opacity: 1
      background: radial-gradient(circle at 50% 50%, rgba(255,255,255,0.8), rgba(255,255,255,0.8) 14%, rgba(255,255,255,0) 24%)
      transform: translateX(-80px) translateY(-90px) skewX(-20deg)
      filter: blur(10px)

    .eight
      width: 110px
      height: 110px
      margin: 30%
      background: white
      border-radius: 100%
      transform: translateX(68px) translateY(-60px) skewX(15deg) skewY(2deg)
      position: absolute

      &:before
        content: "8"
        font-style: normal
        display: block
        position: absolute
        text-align: center
        height: 80px
        width: 110px
        left: 40%
        margin-left: -40px
        top: 40%
        margin-top: -40px
        color: black
        font-family: Arial
        font-size: 90px
        line-height: 104px

    &.eye
      background: radial-gradient(circle at 50% 40%, #fcfcfc, #efeff1 66%, rgba(155,80,80,1) 100%)

      &:after
        opacity: 0.4
        filter: blur(0)

      .pupil
        width: 40%
        height: 40%
        margin: 30%
        border-radius: 100%
        background: radial-gradient(circle at 50% 50%, #208ab4 0%, #6fbfff 30%, #4381b2 100%)
        transform: translateX(68px) translateY(-60px) skewX(15deg) skewY(2deg)
        position: absolute
        animation: move-eye-skew 5s ease-out infinite

        &:before
          content: ""
          display: block
          position: absolute
          width: 37.5%
          height: 37.5%
          border-radius: 100%
          top: 31.25%
          left: 31.25%
          background: black

        &:after
          content: ""
          display: block
          position: absolute
          width: 31.25%
          height: 31.25%
          border-radius: 100%
          top: 18.75%
          left: 18.75%
          background: rgba(255,255,255,0.2)

        &.threed
          transform-origin: 50%, 50%, -150px
          transform: translateZ(150px) rotateX(30deg) rotateY(20deg)
          animation: move-eye 5s ease-out infinite

  &.tennis
    background: url(../images/tennisball.png) no-repeat
    background-size: 100%

    &:after
      display: block
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: radial-gradient(circle at 50% 30%, rgba(245, 237, 48, 0), rgba(200, 190, 20, 0.2) 50%, rgba(87, 83, 0, 1) 100%)

  &.globe
    background: url(../images/world-map-one-color.png) repeat-x
    background-size: auto 100%
    animation: move-map 30s infinite linear

    &:before
      z-index: 3

    &:after
      display: block
      width: 100%
      height: 100%
      top: 0
      left: 0
      filter: blur(0)
      opacity: 0.3
      background: radial-gradient(50% 80%, circle cover, #81e8f6, #76deef 10%, #055194 66%, #062745 100%)

    .shadow
      background: radial-gradient(50% 50%, circle cover, rgba(50,90,90,0.2), rgba(50,90,90,0.1) 40%, rgba(50,90,90,0) 50%)


@keyframes move-map
  0%
    background-position: -567px 0
  100%
    background-position: 0 0

@keyframes move-eye
  0%
    transform: translateZ(100px) rotateX(10deg) rotateY(2deg)
  10%, 12%
    transform: translateZ(100px) rotateX(27deg) rotateY(37deg)
  25%, 27%
    transform: translateZ(100px) rotateX(40deg) rotateY(5deg)
  35%, 50%
    transform: translateZ(100px) rotateX(18deg) rotateY(0deg)
  61%, 70%
    transform: translateZ(100px) rotateX(-10deg) rotateY(-41deg)
  80%
    transform: translateZ(100px) rotateX(23deg) rotateY(-10deg)
  100%
    transform: translateZ(100px) rotateX(10deg) rotateY(2deg)

@keyframes move-eye-skew
  0%
    transform: none
  20%
    transform: translateX(-68px) translateY(30px) skewX(15deg) skewY(-10deg) scale(0.95)
  25%, 44%
    transform: none
  50%, 60%
    transform: translateX(68px) translateY(-40px) skewX(5deg) skewY(2deg) scaleX(0.95)
  66%, 100%
    transform: none

@keyframes bubble-anim
  0%
    transform: scale(1)
  20%
    transform: scaleY(0.95) scaleX(1.05)
  48%
    transform: scaleY(1.1) scaleX(0.9)
  68%
    transform: scaleY(0.98) scaleX(1.02)
  80%
    transform: scaleY(1.02) scaleX(0.98)
  97%, 100%
    transform: scale(1)

